spring.application.name=Parcial_Mutantes_Matias_Araya

# Habilitar la consola de H2
spring.h2.console.enabled=true

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#UPDATE = crea y actualiza las tablas.
#CREATE = crea las tablas unicamente.
#DROP = borra todas las tablas existentes
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Puerto de ejecución del servidor
server.port=8080

# Configuración para Swagger / OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
